{
  "name": "vibe-code-guardian",
  "displayName": "Vibe Code Guardian",
  "description": "Game-like checkpoint system for AI-assisted coding - save, load, and rollback your vibe coding sessions",
  "version": "0.1.21",
  "publisher": "vibe-coder",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aresnasa/vibe-code-guardian"
  },
  "bugs": {
    "url": "https://github.com/aresnasa/vibe-code-guardian/issues"
  },
  "homepage": "https://github.com/aresnasa/vibe-code-guardian#readme",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "checkpoint",
    "save",
    "rollback",
    "AI",
    "copilot",
    "claude",
    "version control"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibeCodeGuardian",
          "title": "Vibe Code Guardian",
          "icon": "$(save-all)"
        }
      ]
    },
    "views": {
      "vibeCodeGuardian": [
        {
          "id": "vibeCodeGuardian.checkpointExplorer",
          "name": "Checkpoints",
          "icon": "$(history)",
          "contextualTitle": "Vibe Code Guardian"
        },
        {
          "id": "vibeCodeGuardian.gitGraph",
          "name": "Git Graph",
          "icon": "$(git-merge)",
          "contextualTitle": "Vibe Code Guardian - Git Graph"
        }
      ]
    },
    "commands": [
      {
        "command": "vibeCodeGuardian.createCheckpoint",
        "title": "Create Checkpoint",
        "icon": "$(save)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.quickSave",
        "title": "Quick Save",
        "icon": "$(zap)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.rollback",
        "title": "Rollback to Checkpoint",
        "icon": "$(discard)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.viewDiff",
        "title": "View Changes Since Checkpoint",
        "icon": "$(diff)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.deleteCheckpoint",
        "title": "Delete Checkpoint",
        "icon": "$(trash)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.startSession",
        "title": "Start New Session",
        "icon": "$(play)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.endSession",
        "title": "End Current Session",
        "icon": "$(debug-stop)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.refresh",
        "title": "Refresh Checkpoints",
        "icon": "$(refresh)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.toggleAutoSave",
        "title": "Toggle Auto-Save",
        "icon": "$(clock)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.showSessions",
        "title": "Show All Sessions",
        "icon": "$(list-flat)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.openSettings",
        "title": "Open Settings",
        "icon": "$(gear)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.showCheckpointDetails",
        "title": "Show Checkpoint Details",
        "icon": "$(info)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.showFileDiff",
        "title": "Show File Diff",
        "icon": "$(diff)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.openChangedFile",
        "title": "Open File",
        "icon": "$(go-to-file)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.initGit",
        "title": "Initialize Git Repository",
        "icon": "$(git-branch-create)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.showProjectInfo",
        "title": "Show Project Info",
        "icon": "$(info)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.timeMachine",
        "title": "Time Machine - Rollback to Any Point",
        "icon": "$(history)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.captureState",
        "title": "Capture Current State",
        "icon": "$(record)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.showTimeline",
        "title": "Show Timeline / Checkpoints",
        "icon": "$(list-tree)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.cleanupHistory",
        "title": "Cleanup Invalid History",
        "icon": "$(trash)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.clearAllHistory",
        "title": "Clear All History (Reset)",
        "icon": "$(clear-all)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.debugShowCheckpoints",
        "title": "Debug: Show Checkpoint Details",
        "icon": "$(debug)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.syncWithGit",
        "title": "Sync Checkpoints with Git",
        "icon": "$(sync)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.returnToLatest",
        "title": "Return to Latest State",
        "icon": "$(arrow-right)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.timeTravelTo",
        "title": "Time Travel to Specific Point",
        "icon": "$(clock)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.showCurrentPosition",
        "title": "Show Current Position in History",
        "icon": "$(location)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.toggleCommitLanguage",
        "title": "Toggle Commit Language (EN/中文/Auto)",
        "icon": "$(globe)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.toggleNotificationLevel",
        "title": "Toggle Notification Level (All/Milestone/None)",
        "icon": "$(bell)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.togglePushStrategy",
        "title": "Toggle Push Strategy (Milestone/All/None)",
        "icon": "$(cloud-upload)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.showGitGraph",
        "title": "Show Git Graph",
        "icon": "$(git-merge)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.refreshGitGraph",
        "title": "Refresh Git Graph",
        "icon": "$(refresh)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.toggleGitGraphMode",
        "title": "Toggle Graph Mode (Guardian/Full)",
        "icon": "$(filter)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.gitGraphCommitDetail",
        "title": "Show Commit in Graph",
        "icon": "$(git-commit)",
        "category": "Vibe Guardian"
      },
      {
        "command": "vibeCodeGuardian.showGitGraphFileDiff",
        "title": "Show File Diff in Graph",
        "icon": "$(diff)",
        "category": "Vibe Guardian"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vibeCodeGuardian.createCheckpoint",
          "when": "view == vibeCodeGuardian.checkpointExplorer",
          "group": "navigation@1"
        },
        {
          "command": "vibeCodeGuardian.quickSave",
          "when": "view == vibeCodeGuardian.checkpointExplorer",
          "group": "navigation@2"
        },
        {
          "command": "vibeCodeGuardian.refresh",
          "when": "view == vibeCodeGuardian.checkpointExplorer",
          "group": "navigation@3"
        },
        {
          "command": "vibeCodeGuardian.showGitGraph",
          "when": "view == vibeCodeGuardian.gitGraph",
          "group": "navigation@1"
        },
        {
          "command": "vibeCodeGuardian.toggleGitGraphMode",
          "when": "view == vibeCodeGuardian.gitGraph",
          "group": "navigation@2"
        },
        {
          "command": "vibeCodeGuardian.refreshGitGraph",
          "when": "view == vibeCodeGuardian.gitGraph",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "vibeCodeGuardian.rollback",
          "when": "view == vibeCodeGuardian.checkpointExplorer && viewItem == checkpoint",
          "group": "1_actions@1"
        },
        {
          "command": "vibeCodeGuardian.viewDiff",
          "when": "view == vibeCodeGuardian.checkpointExplorer && viewItem == checkpoint",
          "group": "1_actions@2"
        },
        {
          "command": "vibeCodeGuardian.deleteCheckpoint",
          "when": "view == vibeCodeGuardian.checkpointExplorer && viewItem == checkpoint",
          "group": "2_modify@1"
        },
        {
          "command": "vibeCodeGuardian.openChangedFile",
          "when": "view == vibeCodeGuardian.checkpointExplorer && viewItem == changed-file",
          "group": "inline@1"
        },
        {
          "command": "vibeCodeGuardian.showFileDiff",
          "when": "view == vibeCodeGuardian.checkpointExplorer && viewItem == changed-file",
          "group": "inline@2"
        },
        {
          "command": "vibeCodeGuardian.openChangedFile",
          "when": "view == vibeCodeGuardian.checkpointExplorer && viewItem == changed-file",
          "group": "1_actions@1"
        },
        {
          "command": "vibeCodeGuardian.showFileDiff",
          "when": "view == vibeCodeGuardian.checkpointExplorer && viewItem == changed-file",
          "group": "1_actions@2"
        },
        {
          "command": "vibeCodeGuardian.gitGraphCommitDetail",
          "when": "view == vibeCodeGuardian.gitGraph && viewItem == graph-commit",
          "group": "1_actions@1"
        },
        {
          "command": "vibeCodeGuardian.showGitGraphFileDiff",
          "when": "view == vibeCodeGuardian.gitGraph && viewItem == graph-file",
          "group": "inline@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vibeCodeGuardian.quickSave",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      },
      {
        "command": "vibeCodeGuardian.createCheckpoint",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorTextFocus"
      },
      {
        "command": "vibeCodeGuardian.rollback",
        "key": "ctrl+alt+z",
        "mac": "cmd+alt+z"
      }
    ],
    "configuration": {
      "title": "Vibe Code Guardian",
      "properties": {
        "vibeCodeGuardian.autoSaveEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic checkpoint creation at regular intervals"
        },
        "vibeCodeGuardian.autoSaveIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Interval in minutes between automatic checkpoints"
        },
        "vibeCodeGuardian.autoCheckpointOnAIChanges": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create checkpoint when AI-generated changes are detected (Copilot, Claude, etc.)"
        },
        "vibeCodeGuardian.autoCheckpointOnUserSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create checkpoint when user saves files with significant changes"
        },
        "vibeCodeGuardian.minLinesForUserCheckpoint": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 100,
          "description": "Minimum number of lines changed to trigger an automatic user checkpoint"
        },
        "vibeCodeGuardian.maxCheckpointsPerSession": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "Maximum number of checkpoints to keep per session"
        },
        "vibeCodeGuardian.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "(Deprecated) Show notification messages for checkpoint operations. Use notificationLevel instead."
        },
        "vibeCodeGuardian.notificationLevel": {
          "type": "string",
          "enum": ["all", "milestone", "none"],
          "default": "milestone",
          "enumDescriptions": [
            "All - Show notifications for all checkpoints",
            "Milestone Only - Only show for manual saves and session events (recommended)",
            "None - Silent mode, no notifications"
          ],
          "description": "Control when to show notification messages: 'all' (every checkpoint), 'milestone' (manual/session only), 'none' (silent)"
        },
        "vibeCodeGuardian.commitLanguage": {
          "type": "string",
          "enum": ["auto", "en", "zh"],
          "default": "auto",
          "enumDescriptions": [
            "Auto-detect from VS Code language (如果是中文则使用中文)",
            "English - Use English for commit messages",
            "中文 - 使用中文提交消息"
          ],
          "description": "Language for Git commit messages: 'auto' (detect from VS Code), 'en' (English), 'zh' (Chinese)"
        },
        "vibeCodeGuardian.pushStrategy": {
          "type": "string",
          "enum": ["none", "milestone", "all"],
          "default": "milestone",
          "enumDescriptions": [
            "None - Never push to remote automatically",
            "Milestone Only - Only push manual checkpoints to remote (recommended)",
            "All - Push all commits to remote"
          ],
          "description": "Control when to push commits to remote: 'none' (never), 'milestone' (manual checkpoints only), 'all' (every commit)"
        },
        "vibeCodeGuardian.maxFileSizeKB": {
          "type": "number",
          "default": 512,
          "minimum": 64,
          "maximum": 10240,
          "description": "Maximum file size in KB to track in Git. Files larger than this are automatically skipped (default: 512KB)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "simple-git": "^3.30.0"
  }
}
